<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Temperatura e calor</title>
</head>
<body>
    <nav>
        <a href="../index.html">Principal</a>
        <a href="./temperatura_e_calor.html">Temperatura e calor</a>
        <a href="./medida.html">Medidas</a>
        <a href="./sensores_temperatura.html">Sensores de temperatura</a>
        <a href="../html/arduino.html">Arduino</a>
        <a href="../html/clp.html">CLP</a>
        <a href="../html/eletroeletronica.html">Eletroeletrônica</a>
        <a href="../html/leds.html">LEDs</a>
        <a href="../html/sensores.html">Sensores</a>
    </nav>

    <main>
            <br>

        <h1>Temperatura e calor</h1>
        
            <br>

        <!-- o que é temperatura? -->

        <h2>O que é temperatura?</h2>

        <p> É uma grandeza física que indica o nível de agitação dos átomos de um corpo.</p>

        <p>As escalas mais utilizadas são as escalas Celsius, Fahrenheit e Kelvin.
        </p>
        
            <br>
            <hr>

        <!-- como medir a temperatura-->

        <h2>Como medir a temperatura?</h2>

        <p>A temperatura é medida com termômetros. Esses podem ser analógicos, digitais ou digitais infravermelhos.</p>

            <br>
            <hr>

        <!-- o que é calor? -->

        <h2>O que é calor?</h2>

        <p>É o fluxo de energia que flui do corpo mais quente em direção ao corpo mais frio.</p>

        <p>Existem dois tipos de calor, o latente e o sensível.</p>

        <p>O calor pode ser propagado por meio da condução, convecção ou da irradiação.</p>

        <p>A sua unidade de medida é Joule e calorias.</p>

            <br>

    </main>

    <footer>
        By Ana luiza &copy; &trade;
    </footer>
</body>
</html>